<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
    font-family: arial;
   background: linear-gradient(45deg, white, gray);
}

div {
    background-color: rgba(63, 57, 57, 0.9);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 80px;
    border-radius: 26px;
    color: white;
   }


input {
    padding: 15px;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 9px;
}

.forgot {
    position: relative;
    left: 70px;
    bottom: 15px;
    text-decoration: none;
    color: white;
    font-style: italic;
}

.create {
    text-decoration: none;
    color: white;
    font-weight: bold;
    position: absolute;
    bottom: 35px;
    left: 125px;
}

button{
    background-color: rgb(128, 0, 0);
    border: none;
    padding: 12px;
    width: 100%;
    border-radius: 9px;
    color: white;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div>
        <former>
        <h1>Login</h1>
        <input type="text" placeholder="Username..."><br><br>
        <input type="password" placeholder="Password..."><br><br>
        <a class="forgot" href="#">Forgot Password?</a>
        <button>Login In</button>
        <a class="create" href="#">Create Account</a>
        </former>    
    </div>
    
</body>
</html>